#==============================================
# CONFIGURAÇÕES DO RABBITMQ - JAVAMAIL
#==============================================
RABBIT_JAVAMAIL_HOST=rabbitmq-javamail
RABBIT_JAVAMAIL_PORT=5672
RABBIT_JAVAMAIL_USERNAME=myuser1
RABBIT_JAVAMAIL_PASSWORD=secret1

#==============================================
# CONFIGURAÇÕES DO RABBITMQ - TWILIO
#==============================================
RABBIT_TWILIO_HOST=rabbitmq-twilio
RABBIT_TWILIO_PORT=5673
RABBIT_TWILIO_USERNAME=myuser2
RABBIT_TWILIO_PASSWORD=secret2